
Init:
	- Signup and create user account
	- Edit profile page
	- Profile is viewable by other users
	- Delete self

Pages to build:
	- Login @done(2016-12-13)
	- Login-failed @done(2016-12-14)
	- Signup @done(2016-12-14)
	- Signup-failed @done(2016-12-14)
	- Forgot password
	- Change password
	- Profile; view and edit

p:
	- ?Add bootstrap to the htmls for pretties?

Two-Roles:
	This is based on an incorrect assumetion of how roles work
	- 'user' and 'admin'
	- First created account is automatically 'admin'
	- Admin can view all users, give/take admin to other users, delete user



More to come as I figure this out.

