
Init:
	- Profile is viewable by other users
	- Signup and create user account @done(2017-01-16)
	- Edit profile page @done(2017-01-16)
	- Delete self @done(2017-01-16)

Pages to build:
	- Change password @done(2017-01-17)
	- Forgot password @done(2017-01-17)
	- Login @done(2016-12-13)
	- Login-failed @done(2016-12-14)
	- Signup @done(2016-12-14)
	- Signup-failed @done(2016-12-14)
	- Profile; view and edit @done(2017-01-16)

profile:
	- Profile data should be stored in the users' data area. @done(2017-01-16)
	- User picture from Gravatar. @done(2017-01-16)
	http://en.gravatar.com/site/implement/


Two-Roles:
	- First created account is automatically 'admin'
	- 'user' and 'admin' @done(2017-01-16)
	actually, it is 'admin' and not 'admin'
	- Admin can view all users, give/take admin to other users, delete user @done(2017-01-16)


